{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 STSongti-SC-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;\red255\green255\blue255;
\red0\green0\blue255;\red0\green0\blue233;\red38\green38\blue38;\red0\green0\blue255;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c1680\c19835\c100000;\cssrgb\c26667\c26667\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Global\'a0AI\'a0Innovation\'a0Challenge\'a0Series\'a02021\
2021\'a0APTOS\'a0Big\'a0Data\'a0Competition:\'a0Prediction\'a0on\'a0DME\'a0Patients\'92\'a0Response\'a0to\'a0Anti-VEGF\'a0Treatment\'a0
\f1\b0 \
\
The\'a0following\'a0is\'a0the\'a0preliminary\'a0data\'a0set.\'a0Please\'a0click\'a0the\'a0following\'a0link\'a0to\'a0download\'a0the\'a0corresponding\'a0information:\
1
\f2 .
\f1 \'a0Training\'a0set\'a0image\'a0(there\'a0are\'a0multiple\'a0folders\'a0in\'a0each\'a0ZIP,\'a0and\'a0each\'a0folder\'a0contains\'a0the\'a0image\'a0data\'a0corresponding\'a0to\'a0the\'a0ID)\
Download\'a0address:\cf3 \cb4 \outl0\strokewidth0 \strokec3  \cf5 \ul \ulc5 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/Eq_E6FoJGVpCg_0QA9s5PCMBEUIQIyYmwuBcEaVJAMkBNg?e=5%3aGswYmb&at=9
\f2 \cf2 \cb1 \ulnone \outl0\strokewidth0 \

\f1 2.\'a0Training\'a0set\'a0information\'a0and\'a0answers\
Download\'a0address:\cf5 \cb4 \ul \ulc5 \outl0\strokewidth0 \strokec3 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/EhiEKfL8DMBJhh2m76tjpS4B_S8OzQ82hNSZCmQH-FRE9Q?e=5%3awyvMnD&at=9\cf6 \cb1 \ulc6 \outl0\strokewidth0 \
\cf2 \ulnone 3.\'a0test\'a0set\'a0images\'a0(there\'a0are\'a0multiple\'a0folders\'a0in\'a0each\'a0ZIP,\'a0and\'a0each\'a0folder\'a0contains\'a0the\'a0image\'a0data\'a0corresponding\'a0to image ID)\
Download\'a0address:\cf5 \cb4 \ul \ulc5 \outl0\strokewidth0 \strokec3 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/Ej4uvs6sIFhMn7PX4DDTWXQBBb5YmCBUAmVYEngAy9oUvA?e=5%3awau3Og&at=9\cf2 \cb1 \ulnone \outl0\strokewidth0 \
4.\'a0Test\'a0set\'a0information 
\f2 (no
\f1 \'a0label info.)\
Download\'a0address:\cf5 \cb4 \ul \ulc5 \outl0\strokewidth0 \strokec3 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/EnnjXxrZgpZCq9E-1lHfv2IBAUdXVQv-h0lhNgG-emmvjA?e=5%3aRu2qLj&at=9\cf2 \cb1 \ulnone \outl0\strokewidth0 \
5. Submit\'a0examples\'a0
\f2 (no
\f1 \'a0label info.)\
Download\'a0address
\f2 :
\f1 \cf5 \cb4 \ul \ulc5 \outl0\strokewidth0 \strokec3 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/EoP4RMR4REdCnwM6YQCW2RoBh0xtvC-E0-2gjUZzR0we2A?e=5%3aGWeHvz&at=9\cf2 \cb1 \ulnone \outl0\strokewidth0 \
The\'a0training\'a0data\'a0and\'a0testing\'a0data\'a0of\'a0this\'a0competition\'a0are\'a0provided\'a0by\'a0the\'a0Asia\'a0Pacific\'a0Tele-Ophthalmology\'a0Society, Rajavithi\'a0Hospital\'a0and\'a0Zhongshan\'a0Ophthalmic\'a0Center.\'a0 Alibaba\'a0Cloud\'a0Tianchi\'a0Platform\'a0only\'a0provides\'a0technical\'a0support\'a0of\'a0operation\'a0and\'a0maintenance\'a0for\'a0the\'a0evaluation\'a0process\'a0of\'a0this\'a0competition.\'a0Alibaba\'a0Cloud\'a0does\'a0not\'a0store\'a0any\'a0data\'a0related\'a0to\'a0the\'a0competition.\'a0the\'a0download\'a0channels\'a0of\'a0all\'a0data\'a0are\'a0provided\'a0by\'a0the\'a0Asia\'a0Pacific\'a0Society\'a0of\'a0Ophthalmology.\
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf7 \cb4 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
2021
\f5 \'c8\'ab\'c7\'f2\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'cf\'b5\'c1\'d0\'cc\'f4\'d5\'bd\'c8\'fc\'d1\'c7\'cc\'ab\'d1\'db\'bf\'c6\'d1\'a7\'bb\'e1\'b4\'f3\'ca\'fd\'be\'dd\'be\'ba\'c8\'fc
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b \cf2 \'d6\'c7\'c4\'dc\'d4\'a4\'b2\'e2\'cc\'c7\'c4\'f2\'b2\'a1\'d0\'d4\'bb\'c6\'b0\'df\'cb\'ae\'d6\'d7
\f1\b0 (DME)
\f5\b \'bb\'bc\'d5\'df\'b5\'c4
\f1\b0 Anti-\'a0VEGF
\f5\b \'d6\'ce\'c1\'c6\'d7\'aa\'b9\'e9\'b4\'f3\'c8\'fc
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \
\'d2\'d4\'cf\'c2\'ca\'c7\'b3\'f5\'c8\'fc\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7\'d2\'d4\'cf\'c2\'c1\'b4\'bd\'d3\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a3\'ba
\f1 \
1.\'a0
\f2 \'d1\'b5\'c1\'b7\'bc\'af\'cd\'bc\'cf\'f1\'a3\'a8\'c3\'bf\'b8\'f6
\f1 zip
\f2 \'c0\'ef\'c3\'e6\'ca\'c7\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'b6\'d4\'d3\'a6
\f1 ID
\f2 \'b5\'c4\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'a3\'a9
\f1 \

\f2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \cf8 \cb4 \ul \ulc8 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/Eq_E6FoJGVpCg_0QA9s5PCMBEUIQIyYmwuBcEaVJAMkBNg?e=5%3aGswYmb&at=9\cf6 \cb1 \ulc6 \
\cf2 \ulnone 2.\'a0
\f2 \'d1\'b5\'c1\'b7\'bc\'af\'d0\'c5\'cf\'a2\'d3\'eb\'b4\'f0\'b0\'b8
\f1 \

\f2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \cf8 \cb4 \ul \ulc8 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/EhiEKfL8DMBJhh2m76tjpS4B_S8OzQ82hNSZCmQH-FRE9Q?e=5%3awyvMnD&at=9\cf6 \cb1 \ulc6 \
\cf2 \ulnone 3.\'a0
\f2 \'b2\'e2\'ca\'d4\'bc\'af\'cd\'bc\'cf\'f1\'a3\'a8\'c3\'bf\'b8\'f6
\f1 zip
\f2 \'c0\'ef\'c3\'e6\'ca\'c7\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'b6\'d4\'d3\'a6
\f1 ID
\f2 \'b5\'c4\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'a3\'a9
\f1 \

\f2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \cf8 \cb4 \ul \ulc8 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/Ej4uvs6sIFhMn7PX4DDTWXQBBb5YmCBUAmVYEngAy9oUvA?e=5%3awau3Og&at=9\cf2 \cb1 \ulnone \
4.\'a0
\f2 \'b2\'e2\'ca\'d4\'bc\'af\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'b4\'f0\'b0\'b8
\f1 \

\f2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \cf8 \cb4 \ul \ulc8 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/EnnjXxrZgpZCq9E-1lHfv2IBAUdXVQv-h0lhNgG-emmvjA?e=5%3aRu2qLj&at=9\cf2 \cb1 \ulnone \
5.\'a0
\f2 \'cc\'e1\'bd\'bb\'c0\'fd\'d7\'d3\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'b4\'f0\'b0\'b8
\f1 \

\f2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \cf8 \cb4 \ul \ulc8 https://asiateleophth-my.sharepoint.com:443/:f:/g/personal/secretariat_asiateleophth_org/EoP4RMR4REdCnwM6YQCW2RoBh0xtvC-E0-2gjUZzR0we2A?e=5%3aGWeHvz&at=9\cf6 \cb1 \ulc6 \

\f2 \cf2 \ulnone \'b1\'be\'b4\'ce\'c8\'fc\'ca\'c2\'b5\'c4\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'bc\'b0\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'ca\'c7\'d3\'c9\'d1\'c7\'cc\'ab\'d1\'db\'bf\'c6\'d1\'a7\'bb\'e1\'c1\'aa\'ba\'cf\'cc\'a9\'b9\'fa\'c0\'ad\'bc\'d6\'ce\'ac\'b5\'d8\'d2\'bd\'d4\'ba\'ba\'cd\'d6\'d0\'b9\'fa\'d6\'d0\'c9\'bd\'b4\'f3\'d1\'a7\'d6\'d0\'c9\'bd\'d1\'db\'bf\'c6\'d6\'d0\'d0\'c4\'cc\'e1\'b9\'a9\'a3\'ac\'b0\'a2\'c0\'ef\'d4\'c6\'cc\'ec\'b3\'d8\'bd\'f6\'cc\'e1\'b9\'a9\'b1\'be\'b4\'ce\'c8\'fc\'ca\'c2\'c6\'c0\'b2\'e2\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d4\'cb\'ce\'ac\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ac\'b2\'bb\'b4\'e6\'b4\'a2\'c8\'ce\'ba\'ce\'c8\'fc\'ca\'c2\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'cb\'f9\'d3\'d0\'bf\'aa\'b7\'a2\'d5\'df\'b6\'d4\'c8\'fc\'ca\'c2\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b9\'d3\'c3
\f1 ,
\f2 \'d3\'c9\'d1\'c7\'cc\'ab\'d1\'db\'bf\'c6\'d1\'a7\'bb\'e1\'cc\'e1\'b9\'a9\'cf\'c2\'d4\'d8\'c7\'fe\'b5\'c0
\f1 (
\f2 \'c7\'eb\'bc\'fb
\f1 \'93
\f2 \'c8\'fc\'cc\'e2\'d3\'eb\'ca\'fd\'be\'dd
\f1 \'94
\f2 \'d2\'b3\'c3\'e6\'b5\'c4\'d2\'fd\'b5\'bc\'c1\'b4\'bd\'d3
\f1 )
\f2 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb4 \
\
}